stages:
  - build
  - deploy
  - test

build:
  image: node:latest
  stage: build
  script:
    - PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=true npm install
    - npm run prerender
  artifacts:
    paths:
      - dist

deploy:
  image: ruby:latest
  stage: deploy
  before_script:
    - gem install dpl
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY

# cypress_end-to-end_tests:
#   image: cypress/browsers:node16.13.2-chrome100-ff98
#   stage: test
#   script: 
#     - npm ci
#     - npm run cy:run:prod:e2e
#   artifacts:
#     when: always
#     paths:
#       - cypress/videos/**/*.mp4
#       - cypress/screenshots/**/*.png
#       - tests/cypress/screenshots/**/**.png
#     expire_in: 1 day

# cypress_integration_tests:
#   image: cypress/browsers:node16.13.2-chrome100-ff98
#   stage: test
#   script: 
#     - npm ci
#     - npm run cy:run:prod:integration
#   when: manual
#   artifacts:
#     paths:
#       - cypress/videos/**/*.mp4
#       - cypress/screenshots/**/*.png
#       - tests/cypress/screenshots/**/**.png
#     expire_in: 1 day

playwright_end-to-end_tests:
  image: mcr.microsoft.com/playwright:v1.37.0-jammy
  stage: test
  script:
    - npm ci
    - npm install -D @playwright/test
    - npx playwright install chrome
    - npx playwright install webkit
    - npm run pw:run:prod


